server.port=9999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.security.secret.key=19iunjkcdwa9HUINK3Q98hUIQWd9huiQWDWDtQwdgfiejahcuiwealfhknquwehfldkjna

spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
